<h1 style="text-align: center;"> <span style="color: #00AF9B;">136. 只出现一次的数字</span> </h1>

### 🚀 LeetCode

<base target="_blank">

<span style="color: #00AF9B;">**Easy**</span> [**https://leetcode.cn/problems/single-number/**](https://leetcode.cn/problems/single-number/)

---

### ❓ Description

<br/>

给定一个 **非空** 整数数组，除了某个元素只出现一次以外，其余每个元素均出现两次。

找出那个只出现了一次的元素。

你必须设计并实现线性时间复杂度的算法来解决此问题，且该算法只使用常量额外空间。

<br/>

**示例 1：**

```
输入: [2, 2, 1]
输出: 1
```

**示例 2：**

```
输入: [4, 1, 2, 1, 2]
输出: 4
```

<br/>

**提示：**

* `1 <= nums.length <= 3 * 10^4`
* `-3 * 10^4 <= nums[i] <= 3 * 10^4`
* 除了某个元素只出现一次以外，其余每个元素均出现两次。

---

### ❗ Solution（哈希表）

<br/>

#### idea

* 如果题目没有要求使用 `O(1)` 的额外空间
* 那么可以使用 **哈希表** 来解决，这是最容易理解的一种解决方案

<br/>

#### Java

```
class Solution {
    public int singleNumber(int[] nums) {
        Map<Integer, Integer> map = new HashMap<Integer, Integer>();
        for (int num : nums) {
            map.put(num, map.getOrDefault(num, 0) + 1);
        }
        int result = 0;
        for (Map.Entry<Integer, Integer> entry : map.entrySet()) {
            int num = entry.getKey();
            int count = entry.getValue();
            if (count == 1) {
                result = num;
                break;
            }
        }
        return result;
    }
}
```

---

### ❗ Solution（异或运算）

<br/>

#### idea

* 由于题目要求使用 `O(1)` 的额外空间，无法使用 **哈希表**
* 可以利用 <span style="color: #AF52DE;">**异或运算**</span> 的性质来解题
    * `n ^ 0 == n`
    * `n ^ n == 0`
    * `a ^ b ^ a == (a ^ a) ^ b == 0 ^ b == b`
* 把一组数字进行 **异或运算**
* 出现次数为 **偶数** 的数字最终都会两两相互抵消变为 `0`，而 `0` 对最终结果不会有影响
* 最终结果会是所有出现次数为 **奇数** 的数字的 **异或运算** 结果

<br/>

* 题目给出的数组，**只有一个** 数字出现次数为 `1`，其它数字出现次数均为 `2`
* 所以只要将整个数组所有元素做一次 **异或运算**，就可以找到出现次数为 `1` 的那一个数字

<br/>

#### C

```
int singleNumber(int* nums, int numsSize) {
    int result = 0;
    for (int i = 0; i < numsSize; i++) {
        result ^= nums[i];
    }
    return result;
}
```

<br/>

#### C++

```
class Solution {
public:
    int singleNumber(vector<int>& nums) {
        int result = 0;
        for (int num : nums) {
            result ^= num;
        }
        return result;
    }
};
```

<br/>

#### Ruby

```
# @param {Integer[]} nums
# @return {Integer}
def single_number(nums)
    @result = 0
    nums.each_with_index do |num|
        @result ^= num
    end
    return @result
end
```

<br/>

#### Java

```
class Solution {
    public int singleNumber(int[] nums) {
        int result = 0;
        for (int num : nums) {
            result ^= num;
        }
        return result;
    }
}
```

<br/>

#### JavaScript

```
/**
 * @param {number[]} nums
 * @return {number}
 */
var singleNumber = function(nums) {
    let result = 0
    nums.forEach((num) => {
        result ^= num
    })
    return result
};
```

<br/>

#### C#

```
public class Solution {
    public int SingleNumber(int[] nums) {
        int result = 0;
        for (int i = 0; i < nums.Length; i++) {
            result ^= nums[i];
        }
        return result;
    }
}
```

<br/>

#### Scala

```
object Solution {
    def singleNumber(nums: Array[Int]): Int = {
        var result: Int = 0
        for (i <- 0 until nums.length) {
            result ^= nums(i)
        }
        result
    }
}
```

<br/>

#### Go

```
func singleNumber(nums []int) int {
    result := 0;
    for _, num := range nums {
        result ^= num;
    }
    return result;
}
```

<br/>

#### TypeScript

```
function singleNumber(nums: number[]): number {
    let result: number = 0
    nums.forEach((num) => {
        result ^= num
    })
    return result
};
```

<br/>

#### Rust

```
impl Solution {
    pub fn single_number(nums: Vec<i32>) -> i32 {
        let mut result: i32 = 0;
        for num in nums.iter().map(|num| result ^= num) {}
        return result;
    }
}
```

<br/>

#### Kotlin

```
class Solution {
    fun singleNumber(nums: IntArray): Int {
        var result: Int = 0
        nums.forEach() {
            result = result xor it
        }
        return result
    }
}
```
