<h1 style="text-align: center;"> <span style="color: #00AF9B;">746. 使用最小花费爬楼梯</span> </h1>

### 🚀 LeetCode

<base target="_blank">

<span style="color: #00AF9B;">**Easy**</span> [**https://leetcode.cn/problems/min-cost-climbing-stairs/**](https://leetcode.cn/problems/min-cost-climbing-stairs/)

---

### ❓ Description

<br/>

给你一个整数数组 `cost`，其中 `cost[i]` 是从楼梯第 `i` 个台阶向上爬需要支付的费用，

一旦你支付此费用，即可选择向上爬一个或者两个台阶，

你可以选择从下标为 `0` 或下标为 `1` 的台阶开始爬楼梯，

请你计算并返回达到楼梯顶部的最低花费。

<br/>

**示例 1：**

```
输入: cost = [10, 15, 20]
输出: 15
解释: 你将从下标为 1 的台阶开始
- 支付 15, 向上爬两个台阶, 到达楼梯顶部
总花费为 15
```

**示例 2：**

```
输入: cost = [1, 100, 1, 1, 1, 100, 1, 1, 100, 1]
输出: 6
解释: 你将从下标为 0 的台阶开始
- 支付 1, 向上爬两个台阶, 到达下标为 2 的台阶
- 支付 1, 向上爬两个台阶, 到达下标为 4 的台阶
- 支付 1, 向上爬两个台阶, 到达下标为 6 的台阶
- 支付 1, 向上爬一个台阶, 到达下标为 7 的台阶
- 支付 1, 向上爬两个台阶, 到达下标为 9 的台阶
- 支付 1, 向上爬一个台阶, 到达楼梯顶部
总花费为 6
```

<br/>

**提示：**

* `2 <= cost.length <= 1000`
* `0 <= cost[i] <= 999`

---

### ❗ Solution

<br/>

#### idea

* 该问题属于 **斐波那契数** 问题
* `cost` 的长度为 `n`，代表楼梯有 `n` 个 **台阶**，最后一个台阶上还有一个 **顶部**
* 所以需要建立一个长度为 `n + 1` 的 <span style="color: #AF52DE;">**动态规划**</span> 数组 `dp`


* 因为可以选择从下标为 `0` 或下标为 `1` 的台阶开始爬楼梯
* 所以到达下标为 `0` 或下标为 `1` 的台阶所需的花费都是 `0`，即 `dp[0] = dp[1] = 0`


* 当 `2 <= i <= n` 时
* 可以从 `i - 1` 花费 `cost[i - 1]` 到达 `i`
* 也可以从 `i - 2` 花费 `cost[i - 2]` 到达 `i`
* 上面两者中的较小值就是到达 `i` 所需的最小花费
* **状态转移方程**：`dp[i] = min(dp[i - 1] + cost[i - 1], dp[i - 2] + cost[i - 2])`

<br/>

* 时间复杂度：`O(n)`
* 空间复杂度：`O(n)`

<br/>

#### Java

```
class Solution {
    public int minCostClimbingStairs(int[] cost) {
        int n = cost.length;
        int[] dp = new int[n + 1];
        dp[0] = dp[1] = 0;
        for (int i = 2; i <= n; i++) {
            dp[i] = Math.min(dp[i - 1] + cost[i - 1], dp[i - 2] + cost[i - 2]);
        }
        return dp[n];
    }
}
```
