<h1 style="text-align: center;"> <span style="color: #00AF9B;">1475. 商品折扣后的最终价格</span> </h1>

### 🚀 LeetCode

<base target="_blank">

<span style="color: #00AF9B;">**Easy**</span> [**https://leetcode.cn/problems/final-prices-with-a-special-discount-in-a-shop/**](https://leetcode.cn/problems/final-prices-with-a-special-discount-in-a-shop/)

---

### ❓ Description

<br/>

给你一个数组 `prices` ，其中 `prices[i]` 是商店里第 `i` 件商品的价格。

商店里正在进行促销活动，如果你要买第 `i` 件商品，那么你可以得到与 `prices[j]` 相等的折扣；

其中 `j` 是满足 `j > i` 且 `prices[j] <= prices[i]` 的 **最小下标** ，如果没有满足条件的 `j` ，你将没有任何折扣。

请你返回一个数组，数组中第 `i` 个元素是折扣后你购买商品 `i` 最终需要支付的价格。

<br/>

**示例 1：**

```
输入: prices = [8, 4, 6, 2, 3]
输出: [4, 2, 4, 2, 3]
解释: 
    * 商品 0 的价格为 price[0] = 8, 你将得到 prices[1] = 4 的折扣, 所以最终价格为 8 - 4 = 4
    * 商品 1 的价格为 price[1] = 4, 你将得到 prices[3] = 2 的折扣, 所以最终价格为 4 - 2 = 2
    * 商品 2 的价格为 price[2] = 6, 你将得到 prices[3] = 2 的折扣, 所以最终价格为 6 - 2 = 4
    * 商品 3 和 4 都没有折扣
```

**示例 2：**

```
输入: prices = [1, 2, 3, 4, 5]
输出: [1, 2, 3, 4, 5]
解释: 在这个例子中, 所有商品都没有折扣
```

**示例 3：**

```
输入: prices = [10, 1, 1, 6]
输出: [9, 0, 1, 6]
```

<br/>

**提示：**

* `1 <= prices.length <= 500`
* `1 <= prices[i] <= 10^3`

---

### ❗ Solution

<br/>

#### idea

* 使用 <span style="color: #AF52DE;">**单调栈**</span> 降低时间复杂度，从后往前遍历数组，再从栈顶往下遍历 **单调栈**
* 如果 **栈顶元素** 大于 **当前数组元素**，**栈顶元素** 不符合折扣的规则，将 **栈顶元素** 出栈
* 当 **单调栈** 为空或 **栈顶元素** 小于等于 **当前数组元素** 时，结束 **单调栈** 的遍历

<br/>

* 此时如果 **单调栈** 为空，说明没有找到符合规则的折扣，最终价格是原价
* 如果 **单调栈** 不为空，即 **栈顶元素** 小于等于 **当前数组元素**，价格是 **原价（当前数组元素）** 减去 **折扣（栈顶元素）**

<br/>

* 最后将 **当前数组元素** 入栈，供数组前面的元素使用
* 对于数组前面的元素而言，那些大于 **当前数组元素** 的、出栈丢弃的元素是不需要的
* 因为只能找在自身后面的、小于等于自身的第一个元素
* 后面那些丢弃的元素都大于 **当前数组元素**
* 如果它们符合数组前面元素的折扣规则（小于等于前面的元素），那么 **当前数组元素** 也符合
* 而 **当前数组元素** 离前面的元素更近，结果也只能是 **当前数组元素**

<br/>

#### Java

```
class Solution {
    public int[] finalPrices(int[] prices) {
        int len = prices.length;
        int[] result = new int[len];
        Deque<Integer> stack = new ArrayDeque<Integer>();
        for (int i = len - 1; i >= 0; i--) {
            while (!stack.isEmpty() && stack.peek() > prices[i]) {
                stack.pop();
            }
            result[i] = stack.isEmpty() ? prices[i] : prices[i] - stack.peek();
            stack.push(prices[i]);
        }
        return result;
    }
}
```
