<h1 style="text-align: center;"> <span style="color: #FFB822;">3. 无重复字符的最长子串</span> </h1>

### 🚀 LeetCode

<base target="_blank">

<span style="color: #FFB822;">**Medium**</span> [**https://leetcode.cn/problems/longest-substring-without-repeating-characters/**](https://leetcode.cn/problems/longest-substring-without-repeating-characters/)

---

### ❓ Description

<br/>

给定一个字符串 `s` ，请你找出其中不含有重复字符的 **最长子串** 的长度。

<br/>

**示例 1：**

```
输入: s = "abcabcbb"
输出: 3
解释: 因为无重复字符的最长子串是 "abc", 所以其长度为 3
```

**示例 2：**

```
输入: s = "bbbbb"
输出: 1
解释: 因为无重复字符的最长子串是 "b", 所以其长度为 1
```

**示例 3：**

```
输入: s = "pwwkew"
输出: 3
解释: 因为无重复字符的最长子串是 "wke", 所以其长度为 3
请注意, 你的答案必须是子串的长度, "pwke" 是一个子序列, 不是子串
```

<br/>

**提示：**

* `0 <= s.length <= 5 * 10^4`
* `s` 由英文字母、数字、符号和空格组成

---

### ❗ Solution（滑动窗口 1）

<br/>

#### idea

* 使用 <span style="color: #AF52DE;">**滑动窗口**</span> 解决问题
* `left` 和 `right` 指针表示窗口的 **左边界** 和 **右边界**
* 使用 `HashMap` 存储 **字符** 和 **字符上一次出现时的下标** 的对应关系

<br/>

* 遍历字符串
* 判断 `right` 指针指向的字符是否在 **当前窗口** 出现过

<br/>

* 如果 `right` 指针指向的字符在 **当前窗口** 没有出现过
* 将 `right` 指针指向的字符作为 `key`，`right` 指针的下标作为 `value`，添加到 `HashMap` 中
* `right` 指针向右移动一位

<br/>

* 如果 `right` 指针指向的字符在 **当前窗口** 出现过
* 比较 **当前记录的长度** 与 **当前窗口的长度**，取其中的较大值作为 **新的当前记录的长度**
* 从 `HashMap` 中获取该字符的上次出现的下标位置
* 该下标位置的下一个下标位置，就是 **滑动窗口新的左边界**，也就是 `left` 指针要指向的新位置
* 将 `left` 指针从原来的位置一直移动到新的位置
* `left` 指针移动的路上遇到的所有字符，都从 `HashMap` 中移除

<br/>

* 时间复杂度：`O(n)`
* 空间复杂度：`O(n)`

<br/>

#### Java

```
class Solution {
    public int lengthOfLongestSubstring(String s) {
        int length = s.length();
        if (length == 0) {
            return 0;
        }

        int longest = 0;
        Map<Character, Integer> map = new HashMap<>(length);
        int left = 0;
        int right = 0;

        while (right < length) {
            if (!map.containsKey(s.charAt(right))) {
                map.put(s.charAt(right), right);
                right++;
            } else {
                longest = Math.max(longest, right - left);
                int newLeft = map.get(s.charAt(right)) + 1;
                if (left < newLeft) {
                    map.remove(s.charAt(left));
                    left++;
                }
            }
        }

        return Math.max(longest, right - left);
    }
}
```

---

### ❗ Solution（滑动窗口 2）

<br/>

#### idea

* 使用 <span style="color: #AF52DE;">**滑动窗口**</span> 解决问题
* `left` 和 `right` 指针表示窗口的 **左边界** 和 **右边界**
* 使用 `HashSet` 存储 **字符是否出现过** 的信息

<br/>

* 遍历字符串
* 判断 `right` 指针指向的字符是否在 **当前窗口** 出现过

<br/>

* 如果 `right` 指针指向的字符在 **当前窗口** 没有出现过
* 将 `right` 指针指向的字符添加到 `HashSet` 中
* `right` 指针向右移动一位

<br/>

* 如果 `right` 指针指向的字符在 **当前窗口** 出现过
* 比较 **当前记录的长度** 与 **当前窗口的长度**，取其中的较大值作为 **新的当前记录的长度**
* `left` 指针开始向右移动
* `left` 指针移动的路上遇到的所有字符，都从 `HashSet` 中移除
* 直到 `right` 指针指向的字符在 `HashSet` 中没有出现过
* 此时说明 `left` 指针向右移动到了一个 **新的窗口** 的左边界

<br/>

* 时间复杂度：`O(n)`
* 空间复杂度：`O(n)`

<br/>

#### Java

```
class Solution {
    public int lengthOfLongestSubstring(String s) {
        int length = s.length();
        if (length == 0) {
            return 0;
        }

        int longest = 0;
        Set<Character> set = new HashSet<>();
        int right = 0;

        for (int left = 0; left < length; left++) {
            while (right < length && !set.contains(s.charAt(right))) {
                set.add(s.charAt(right));
                right++;
            }
            longest = Math.max(longest, right - left);
            set.remove(s.charAt(left));
        }

        return longest;
    }
}
```
